# spring-security-saml-test-identity-provider-and-service-provider

./: pom.xml  readme.md
identity-provider/: pom.xml
identity-provider/src/main/java/g/t/saml/: IdentityProviderApplication.java
identity-provider/src/main/java/g/t/saml/config/: AppProperties.java  IDPInMemoryUserDetailsManager.java  IDPUserDetails.java  MvcConfig.java  ReqLogFilter.java  SAMLConfig.java  SecurityConfig.java  UserUtils.java
identity-provider/src/main/java/g/t/saml/filters/: CustomIDPAuthenticationRequestFilter.java  CustomIDPInitiatedLoginFilter.java
identity-provider/src/main/java/g/t/saml/web/: IdentityProviderController.java
identity-provider/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider-sb3/: pom.xml
service-provider-sb3/src/main/java/g/t/saml/: ServiceProviderApplication.java
service-provider-sb3/src/main/java/g/t/saml/config/: AppProperties.java  MySamlRelyingPartyConfiguration.java  ReqLogFilter.java  SecurityConfig.java  ThymeleafTemplateEngine.java
service-provider-sb3/src/main/java/g/t/saml/web/: ServiceProviderController.java
service-provider-sb3/src/main/resources/: application.properties  application.yml
service-provider-sb3/src/main/resources/credentials/: sp-certificate.cert  sp-private.key
service-provider-sb3/src/main/resources/templates/: error.html  idp-list.html  logged-in.html  select-provider.html
service-provider/src/main/java/g/t/saml/: ServiceProviderApplication.java
service-provider/src/main/java/g/t/saml/config/: AppProperties.java  ReqLogFilter.java  SAMLConfig.java  SecurityConfig.java  ThymeleafTemplateEngine.java
service-provider/src/main/java/g/t/saml/web/: ServiceProviderController.java
service-provider/src/main/resources/: application.yml
service-provider/src/main/resources/templates/: idp-list.html  logged-in.html  select-provider.html
