<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>g.t</groupId>
    <artifactId>saml-tests</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!-- these two require JDK 11, these can be loaded together in IDEA using the root pom.xml -->
        <module>identity-provider</module>
        <module>service-provider</module>

        <!-- this requires JDK 17, load this folder as a separate maven project 
        	- as configuring both jdk11 and jdk17 in same project is bit difficult in most IDEs -->
        <!-- <module>service-provider-sb3</module> -->
    </modules>



</project>
