spring.security.saml2.relyingparty.registration.my-test-saml.entity-id=second-service-provider
spring.security.saml2.relyingparty.registration.my-test-saml.signing.credentials[0].certificate-location=classpath:credentials/sp-certificate.cert
spring.security.saml2.relyingparty.registration.my-test-saml.signing.credentials[0].private-key-location=classpath:credentials/sp-private.key
spring.security.saml2.relyingparty.registration.my-test-saml.assertingparty.entity-id=my-identity-provider-app
spring.security.saml2.relyingparty.registration.my-test-saml.assertingparty.metadata-uri=http://localhost:8081/this-is-idp/saml/idp/metadata
spring.security.saml2.relyingparty.registration.my-test-saml.singlelogout.binding=POST
spring.security.saml2.relyingparty.registration.my-test-saml.singlelogout.url={baseUrl}/saml/sp/logout
spring.security.saml2.relyingparty.registration.my-test-saml.singlelogout.response-url={baseUrl}/saml/sp/logout-response
spring.security.saml2.relyingparty.registration.my-test-saml.acs.location={baseUrl}/saml/sso/second-service-provider

# relying party = service provider (SP)
# asserting party = identity provider (IDP)
